HF_HOME=./.cache
TRANSFORMERS_CACHE=./.cache
TORCH_HOME=./.cache
mscoco_embeddings=./mscoco_embeddings
mscoco_path=C:/Users/lemalak/PyCharm Projects/Research/Diffusion-Models-Embedding-Space-Defense/.cache/annotations/captions_train2014.json
mscoco_batch_size=512
cache=./.cache
i2p_batch_size=512
mma_csv_file=C:/Users/lemalak/PyCharm Projects/Research/Diffusion-Models-Embedding-Space-Defense/.cache/mma-diffusion-nsfw-adv-prompts.csv
mma_batch_size=512
VISU_CACHE_DIR=./.cache/
visu_batch_size=1024
custom_testdataset=C:/Users/lemalak/PyCharm Projects/Research/Diffusion-Models-Embedding-Space-Defense/.cache/custom_testdatset.csv
custom_csv_batch_size=64
custom2=C:/Users/lemalak/PyCharm Projects/Research/Diffusion-Models-Embedding-Space-Defense/.cache/custom2.csv