HF_HOME=/mnt/ssd1/mary/Diffusion-Models-Embedding-Space-Defense/.cache
TRANSFORMERS_CACHE=/mnt/ssd1/mary/Diffusion-Models-Embedding-Space-Defense/.cache
TORCH_HOME=/mnt/ssd1/mary/Diffusion-Models-Embedding-Space-Defense/.cache