HF_HOME=./.cache
TRANSFORMERS_CACHE=./.cache
TORCH_HOME=./.cache
mscoco_embeddings=./mscoco_embeddings
mscoco_path=/mnt/ssd1/mary/Diffusion-Models-Embedding-Space-Defense/.cache/annotations/captions_train2014.json
mscoco_batch_size=512
cache=./.cache
i2p_batch_size=512
mma_csv_file=/mnt/ssd1/mary/Diffusion-Models-Embedding-Space-Defense/.cache/mma-diffusion-nsfw-adv-prompts.csv
mma_batch_size=512
VISU_CACHE_DIR=./.cache/
visu_batch_size=1024
